# skip-failed-tests-detector-for-java

./: .gitignore  LICENSE  README.md  pom.xml
input-data/: travis-torrent-query.sql
src/main/java/ch/svenstoll/mbm/skipfailedtestdetectorforjava/: SkipFailedTestsDetector.java
src/main/java/ch/svenstoll/mbm/skipfailedtestdetectorforjava/comparator/: BuildComparator.java
src/main/java/ch/svenstoll/mbm/skipfailedtestdetectorforjava/extractor/: MethodExtractor.java  MethodVisitor.java  MethodVisitorArgument.java
src/main/java/ch/svenstoll/mbm/skipfailedtestdetectorforjava/model/: BasicClassData.java  BasicMethodData.java  Build.java  BuildAnalysisResult.java  ProjectBranchKey.java
src/main/java/ch/svenstoll/mbm/skipfailedtestdetectorforjava/parser/: BuildParser.java
src/main/java/ch/svenstoll/mbm/skipfailedtestdetectorforjava/utility/: BooleanUtility.java  CollectionUtility.java  NumberUtility.java  StringUtility.java
src/main/resources/: log4j.properties
